# spring-project

./: .project  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
angularclient/: package-lock.json  package.json
angularclient/src/: index.html
angularclient/src/app/: app.component.html  user-service.service.ts
angularclient/src/app/service/: user.service.ts
angularclient/src/app/user-form/: user-form.component.html  user-form.component.ts
angularclient/src/app/user-list/: user-list.component.html  user-list.component.ts
angularclient/src/model/: user.ts
src/main/java/app/: Application.java
src/main/java/app/beans/: MyFirstBean.java  Repo.java  User.java
src/main/java/app/services/: AnyaService.java
src/main/java/app/services/impl/: AnyaServiceImpl.java
src/main/java/controller/: AnyaController.java
